{
  "name": "hackemate-backend",
  "version": "1.0.0",
  "description": "Backend API para Hackemate",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "excel:entregues-geocode": "node src/scripts/excel-a-entregues-geocodificar.js --max 500"
  },
  "keywords": [
    "hackemate",
    "express",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  }
}
